$main_color:#ECECEC
$main_font:32px
$small_font:$main_font/1.7

@mixin flex-justify
    display: flex
    justify-content: space-between

body
    margin: 0
    padding: 0

header
    box-shadow: 0 5px 5px $main_color

.container
    width: 66%
    margin: 0 auto
    padding-top: 3%

.font_medium
    font-family: 'Montserrat'
    font-weight: medium
    font-size: $main_font/2

.font_bold
    font-family: 'Montserrat'
    font-weight:bold
    font-size: $main_font*1.5  

.font_regular
    font-family: 'Montserrat'
    font-weight:lighter
    font-size: $main_font/2

.font32
    font-size: $main_font

.font12
    font-size: 12px

.font18
    font-size: $small_font

.color33
 color: #333333 

.font20
    font-size: $small_font

.font24
    font-size: 24px

.none_decoration
    text-decoration: none

.header
    margin-top: 2%   

.header_top
    display:grid
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr
    grid-gap: 1%

.top_item    
    min-width: 135px

.header_icons
    display:flex
    justify-content: space-between

.icons_item   
    width:15%

.icons_menu
    padding: auto auto
    width: 100%   

.telephon
    text-decoration: none
    color: #000000

.img_icon
    width: 100%

.header_icons2
    @include flex-justify
    width: 15%
    margin-right: 3%
    align-items: center

.header_menu
    @include flex-justify
    flex-wrap: wrap
    padding-top: 40px
    padding-bottom: 3%

.menu_item
    cursor: pointer

.link
    display: flex
    flex-wrap: wrap
    margin-bottom: 3%

.link_item
    padding-right: 2%

.product
    display: grid
    grid-template-areas: "g g g h" "g g g j"
    

.img_seif
    width: 75%

.gallery
    margin-top: 7%
    display: flex
    flex-direction: row
    /* height: 20% */
    flex-wrap: wrap

.photo_div
    width: 20%
    margin-right: 2%
    margin-top: 2%
    cursor: pointer

.photo_div:hover
    border: 1px solid red

.photo 
    width: 100%    

.photo1     
   background-image: url(img/seif1.png)
  
.photo2     
   background-image: url(img/seif2.png)

.photo3     
   background-image: url(img/seif3.png)

.photo4     
   background-image: url(img/seif4.png)

.photo5     
   background-image: url(img/seif5.png)


.name_product
    margin: 0

.form
    display: flex
    flex-direction: column
    height: 30vh

.form_form
    height: 80%
    @include flex-justify
    flex-direction: column
    

.form_select
    margin-top: 7%
    background-color: $main_color
    padding: 2vh 2vw
    border: none

.quantity
    display: flex
    height: 5vh
    background-color: $main_color

.quantity_1
    height: 100%
    width: 70%
    display: flex
    justify-content: center
    align-items: center    

.width_10
    width:10%

.quantity_counter
    height: 100%
    display: flex
    justify-content: center
    align-items: center   

.quantity_2
    height: 100%

.quantity_button
    width: 100%
    border: none
    background-color: rgba(0, 0, 0, 0)
    cursor: pointer

.buy
    display: flex
    height: 5vh

.buy_1
    height: 100%
    width: 70%
    display: flex
    justify-content: center
    align-items: center
    background-color:#333333
    color: #FFFFFF

.buy_1_button
    height: 100%
    width: 100%
    background-color:#333333
    color: #FFFFFF
    cursor: pointer
    border: none

.buy_2_button
    height: 100%
    background-color:#AD2131
    border: none
    cursor: pointer

.img_buy
    width:20%

.cost1
    display:flex
    justify-content: space-between
    align-items: center

.cost2
    display: flex
    justify-content:flex-end
    align-items: center

.icons_item_cost     
    width:8%
 
.product_description
    margin-right: 50%
    margin-top: 10%
    margin-bottom: 14%

.prd_menu
    @include flex-justify

.color_prd
    color: #666565

.prd_des
    display: flex
    margin-top: 7%


.prd_menu1
    display: grid
    grid-template-columns: 1fr 1fr

.prddmi
    margin-bottom: 3%

.prd_menu1_item
    color: #666565
    font-family: 'Montserrat'
    font-weight:lighter
    font-size: 18px

.prd_menu1_item2
    color: #000000
    font-family: 'Montserrat'
    font-weight:lighter
    font-size: 18px

.recommendation
    margin-top: 7%
    margin-bottom: 7%
    @include flex-justify
    height: 45vh

.recomend_item
    width: 30%
    height: 100%
    background-size: cover 
    display: flex
    justify-content: center
    align-items: flex-end
    text-align: center
    transition: 0.3s
    cursor: pointer

.recomend_item:hover
    transform: scale(1.1)    

.recomend_text
    font-family: 'Montserrat'
    display: flex
    color: white
    font-weight: medium
    font-size: 28px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1))
    height: 100%
    width: 100%
    align-items:flex-end
    justify-content: center
    padding-bottom: 5%


.recommendation_item1   
    background-image: url(img/recomend1.jpg)

.recommendation_item2    
    background-image: url(img/recomend2.jpg)

.recommendation_item3   
    background-image: url(img/recomend3.jpg)

.sameproducts
    @include flex-justify
    width: 100%
    margin-top: 7%
    margin-bottom: 7%

.sameproducts_item
    width: 30%
    background-color: $main_color
    transition: 0.3s
    cursor: pointer

.sameproducts_item:hover
    transform: scale(1.1)  

.sameproducts_item_start
    height: 70%
    display: flex
    align-items: center
    justify-content: center    

.sameproducts_item_end
    height: 30%
    display: flex
    flex-direction: column
    justify-content:space-around
    padding-left: 7%

.img_same
   max-width: 70%
   max-height: 70%

.footer_menu
    @include flex-justify
    margin-right: 17%

.footer_item
    display: flex
    flex-direction: column

.fmi_item
    margin-bottom: 3%    

.fmi_item a
    text-decoration: none
    font-family: 'Montserrat'
    font-weight: medium
    font-size: 16px
    color: #666565  

.bottom
    display: flex
    flex-direction: column
    justify-content: space-between

.footer_up_end
    background-color: $main_color
    margin-top:7%
    padding-top:7%
    height: auto

.footer_end    
    display: grid
    grid-template-areas: "af bf . cf . df"

.social_networks
    display: flex
    justify-content: space-between

.social_networks_icon
    width: 25px
    height: 25px
    fill: red
    cursor: pointer

.social_networks_icon:hover
    fill: black

.footer_column
    display: flex
    justify-content: flex-end

.footer_column_img
    width: 50% 
    height: 100%    

.end_end
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 4% 0 4% 0

@media screen and (max-width:840px)

    .container
        width: 97%
        margin: 0 auto
    
    .header_top
        grid-template-areas: "b c c e" "a c c d"
    
    .top_item1
        grid-area: a
    .top_item2
        grid-area: b
    .top_item3
        grid-area: c
    .top_item4
        grid-area: d
    .top_item5
        grid-area: e    

@media screen and (max-width:600px)
    .header_menu
        flex-direction: column
    
    .link
        padding-top: 5%
    
    .gallery
        padding-bottom: 3%
    
    .pading_media
        padding-bottom: 3%
    
    .new_york
        padding-bottom: 5%
    
    .header_icons2
        display: none
    
    .recommendation
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 135vh
    
    .recomend_item
        width: 70%
        height: 100%
        background-size: cover  
        margin-bottom: 2%
    
    .logo-icon
        width: 50%
        padding-left: 10%

    .prd_menu
        flex-direction: column
        justify-content: space-around
        height: 15vh
    
    .form
        height: 30vh
    
    .sameproducts_item
        width: 70%
    
    .sameproducts
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 850px
    
    .footer_menu
        flex-direction: column
        margin-right: 0
    
    .footer_up_end
        
        margin-top:7%
        padding-top:0
        height: auto
    
    .footer_end     
        padding: 15% 0   
        grid-template-areas: "cf cf cf cf . ." "af af af af bf bf" ". . df df df df"
        row-gap: 10%    
   
    .product_description
        margin-right: 0
    
    .product
        display: grid  
        grid-template-areas: "h" "g" "j"        
    
    .icons_item_cost          
        width:4%
     
    .end_end
        flex-direction: column
        align-items: center
    
    .ennnnd
        margin-top: 4%

@media screen and (max-device-aspect-ratio: 1175/880)
    .recommendation
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 135vh
    
    .recomend_item
        width: 70%
        height: 100%
        background-size: cover  
        margin-bottom: 2%